LANGUAGE=en
USER_NAME=JohnDoe
PASSPHRASE=JohnDoe123
HOST_URL=http://localhost:2998
JWT_SECRET=YOUR_SECRET_KEY
UPLOADS_DIR=uploads
TRUSTED_SOFTWARE_TOKEN=YOUR_TRUST_TOKEN
DEBUG=false
WEBHOOK_URL=YOUR_WEBHOOK_URL
WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET
WEBHOOK_USER_AGENT=YOUR_USER_AGENT